{
  "expo": {
    "name": "Dating Advice",
    "slug": "datingadvice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.datingadvice.app"
    },
    "android": {
      "package": "com.datingadvice.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF4D67"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://qtoqmcqiajvpnzwulniy.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b3FtY3FpYWp2cG56d3Vsbml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjI1MTUsImV4cCI6MjA4MjEzODUxNX0.9lkmvKmHUN0EXUqgc3VHwRhrPBE1SRkytRPZKnicwD0",
      "apiUrl": "https://datingadvice.io",
      "eas": {
        "projectId": "511afef4-677c-4200-b41c-225177b50abb"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ]
  }
}